{
  "name": "twish-server",
  "version": "1.0.0",
  "description": "Twitter Server Query",
  "main": "index.js",
  "repository": "https://github.com/zazk/Twish-Server",
  "author": "Enrique Juan de Dios <juandedioz@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
